<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/20200819_111110.jpg">
            <div >
                <h3 class="hover">Gabriele Canova</h3>
                <p>Junior Frontend Developer</p>
                <h4>Sondrio, Italy</h4>
            </div>
        </div>
    </body>
</html>